// ComEd Options GUI, original version by Chaos

newgui comed [

	_comed_crosshair_red = (& (>> $crosshaircolor 16) 0xFF)
	_comed_crosshair_green = (& (>> $crosshaircolor 8) 0xFF)
	_comed_crosshair_blue = (& $crosshaircolor 0xFF)

	_comed_crosshair_hit_red = (& (>> $crosshaircolorhit 16) 0xFF)
	_comed_crosshair_hit_green = (& (>> $crosshaircolorhit 8) 0xFF)
	_comed_crosshair_hit_blue = (& $crosshaircolorhit 0xFF)

	guititle "ComEd Options"
	guibar

	guialign 0 [
		guilist [
			guititle "^f7General Options"
			guistrut 1
			guicheckbox "High DPI" highdpi
			guistrut 1

			guibar

			guititle "Scoreboard Options"
			guistrut 1
			guilist [
				guilist [
					guitext "^f7Damage Dealt:" 0
					guitext "^f7Damage Received:" 0
				]
				guilist [
				guilist [
					guistayopen [
						guistrut 1
						guibutton (concatword (? (= $showdamagedealt 0) "^f7" "^f4") "Off") [ showdamagedealt 0 ] 0
						guistrut 1
						guibutton (concatword (? (= $showdamagedealt 1) "^f7" "^f4") "Rounded") [ showdamagedealt 1 ] 0
						guistrut 1
						guibutton (concatword (? (= $showdamagedealt 2) "^f7" "^f4") "Full") [ showdamagedealt 2 ] 0
					]
				]
				guilist [
					guistayopen [
						guistrut 1
						guibutton (concatword (? (= $showdamagereceived 0) "^f7" "^f4") "Off") [ showdamagereceived 0 ] 0
						guistrut 1
						guibutton (concatword (? (= $showdamagereceived 1) "^f7" "^f4") "Rounded") [ showdamagereceived 1 ] 0
						guistrut 1
						guibutton (concatword (? (= $showdamagereceived 2) "^f7" "^f4") "Full") [ showdamagereceived 2 ] 0
					]
				]
				]
			]

			guicheckbox "Accuracy" showaccuracy
			guicheckbox "Deaths" showdeaths
			guicheckbox "KpD" showkpd
			guicheckbox "Suicides" showsuicides
			guistrut 1

			guibar

			guititle "Chat Options"
			guistrut 1
			guicheckbox "Chat Colors" chatcolors
		]

		guibar

		guilist [
			guititle "Spectator Options"
			guistrut 1
			guicheckbox "Spectator Colors" speccolors
			guicheckbox "Spectator Auto-Team" specautoteam

			guibar

			guititle "Attacker Name Options"
			guistrut 1
			guilist [
				guitext "^f7Show Team Health:" 0
				guistayopen [
					guistrut 1
					guibutton (concatword (? (= $showteamhealth 0) "^f7" "^f4") "Off") [ showteamhealth 0 ] 0
					guistrut 1
					guibutton (concatword (? (= $showteamhealth 1) "^f7" "^f4") "Number") [ showteamhealth 1 ] 0
					guistrut 1
					guibutton (concatword (? (= $showteamhealth 2) "^f7" "^f4") "Bar") [ showteamhealth 2 ] 0
				]
			]
			guistrut 1
			guilist [
				guitext "^f7Name Size:" 0
				guistrut 1
				guifield playernamesize 4
			]
			guistrut 1
			guitext "^f7Name Z-Offset:" 0
			guislider playernamezoffset
			guistrut 1

			guibar

			guititle "Game Clock Options"
			guistrut 1
			guibutton "Manage..." [ managegameclock ]
		]

		guibar

		guilist [
			guititle "Crosshair Color Options"
			guistrut 1
			guistayopen [
				guilist [
					guitext "^f7Options:" 0
					guistrut 1
					guibutton (concatword (? (= $crosshaircolors 0) "^f7" "^f4") "Persist") [ crosshaircolors 0 ] 0
					guistrut 1
					guibutton (concatword (? (= $crosshaircolors 1) "^f7" "^f4") "Default") [ crosshaircolors 1 ] 0
					guistrut 1
					guibutton (concatword (? (= $crosshaircolors 2) "^f7" "^f4") "Colored") [ crosshaircolors 2 ] 0
				]
			]
			guibar
			guilist [
				guitext "^f7Normal: " 0
				guicolor $crosshaircolor
				guibar
				guifield crosshaircolor 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_crosshair_red 0 255 [
				crosshaircolor $_comed_crosshair_red $_comed_crosshair_green $_comed_crosshair_blue
			]
			guitext "^f0Green^f~:" 0
			guislider _comed_crosshair_green 0 255 [
				crosshaircolor $_comed_crosshair_red $_comed_crosshair_green $_comed_crosshair_blue
			]
			guitext "^f1Blue^f~:" 0
			guislider _comed_crosshair_blue 0 255 [
				crosshaircolor $_comed_crosshair_red $_comed_crosshair_green $_comed_crosshair_blue
			]
			guibar
			guilist [
				guitext "^f7Hit: " 0
				guicolor $crosshaircolorhit
				guibar
				guifield crosshaircolorhit 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_crosshair_hit_red 0 255 [
				crosshaircolorhit $_comed_crosshair_hit_red $_comed_crosshair_hit_green $_comed_crosshair_hit_blue
			]
			guitext "^f0Green^f~:" 0
			guislider _comed_crosshair_hit_green 0 255 [
				crosshaircolorhit $_comed_crosshair_hit_red $_comed_crosshair_hit_green $_comed_crosshair_hit_blue
			]
			guitext "^f1Blue^f~:" 0
			guislider _comed_crosshair_hit_blue 0 255 [
				crosshaircolorhit $_comed_crosshair_hit_red $_comed_crosshair_hit_green $_comed_crosshair_hit_blue
			]
		]
	]


	guitab "Weapon Flare"

	_comed_ri_red = (& (>> $riflarecolor 16) 0xFF)
	_comed_ri_green = (& (>> $riflarecolor 8) 0xFF)
	_comed_ri_blue = (& $riflarecolor 0xFF)

	_comed_cg_red = (& (>> $cgflarecolor 16) 0xFF)
	_comed_cg_green = (& (>> $cgflarecolor 8) 0xFF)
	_comed_cg_blue = (& $cgflarecolor 0xFF)

	_comed_rl_red = (& (>> $rlflarecolor 16) 0xFF)
	_comed_rl_green = (& (>> $rlflarecolor 8) 0xFF)
	_comed_rl_blue = (& $rlflarecolor 0xFF)

	_comed_sg_red = (& (>> $sgflarecolor 16) 0xFF)
	_comed_sg_green = (& (>> $sgflarecolor 8) 0xFF)
	_comed_sg_blue = (& $sgflarecolor 0xFF)

	_comed_gl_red = (& (>> $glflarecolor 16) 0xFF)
	_comed_gl_green = (& (>> $glflarecolor 8) 0xFF)
	_comed_gl_blue = (& $glflarecolor 0xFF)

	guititle "Weapon Flare Customization"
	guibar

	guialign 0 [
		guilist [ 
			guialign 0 [ guitext "^f1Rifle" 0 ]
			guibar
			guitext "^f7Flare Color:" 0
			guilist [ 
				guitext "^f7Hex: " 0
				guicolor $riflarecolor
			]
			guilist [
				guitext "^f7Current: " 0				
				guifield riflarecolor 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_ri_red 0 255 [ riflarecolor $_comed_ri_red $_comed_ri_green $_comed_ri_blue ]
			guitext "^f0Green^f~:" 0
			guislider _comed_ri_green 0 255 [ riflarecolor $_comed_ri_red $_comed_ri_green $_comed_ri_blue ]
			guitext "^f1Blue^f~:" 0
			guislider _comed_ri_blue 0 255 [ riflarecolor $_comed_ri_red $_comed_ri_green $_comed_ri_blue ]
			guibar
			guilist [
				guitext "^f7Flare Size: " 0
				guifield riflaresize 4
			]
			guibar
			guitext "^f7Trail Time (ms):" 0
			guislider ritrailtime
			guibar
			guicheckbox "Gravity" riflegravity
		]
		guibar
		guilist [ 
			guialign 0 [ guitext "^f1Chain Gun" 0 ]
			guibar
			guitext "^f7Flare Color:" 0
			guilist [ 
				guitext "^f7Hex: " 0
				guicolor $cgflarecolor
			]
			guilist [
				guitext "^f7Current: " 0				
				guifield cgflarecolor 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_cg_red 0 255 [ cgflarecolor $_comed_cg_red $_comed_cg_green $_comed_cg_blue ]
			guitext "^f0Green^f~:" 0
			guislider _comed_cg_green 0 255 [ cgflarecolor $_comed_cg_red $_comed_cg_green $_comed_cg_blue ]
			guitext "^f1Blue^f~:" 0
			guislider _comed_cg_blue 0 255 [ cgflarecolor $_comed_cg_red $_comed_cg_green $_comed_cg_blue ]
			guibar
			guilist [
				guitext "^f7Flare Size: " 0
				guifield cgflaresize 4
			]
			guibar
			guitext "^f7Trail Time (ms):" 0
			guislider cgtrailtime
		]
		guibar
		guilist [ 
			guialign 0 [ guitext "^f1Rocket Launcher" 0 ]
			guibar
			guitext "^f7Flare Color:" 0
			guilist [ 
				guitext "^f7Hex: " 0
				guicolor $rlflarecolor
			]
			guilist [
				guitext "^f7Current: " 0				
				guifield rlflarecolor 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_rl_red 0 255 [ rlflarecolor $_comed_rl_red $_comed_rl_green $_comed_rl_blue ]
			guitext "^f0Green^f~:" 0
			guislider _comed_rl_green 0 255 [ rlflarecolor $_comed_rl_red $_comed_rl_green $_comed_rl_blue ]
			guitext "^f1Blue^f~:" 0
			guislider _comed_rl_blue 0 255 [ rlflarecolor $_comed_rl_red $_comed_rl_green $_comed_rl_blue ]
			guibar
			guilist [
				guitext "^f7Flare Size: " 0
				guifield rlflaresize 4
			]
			guibar
			guitext "^f7Trail Time (ms):" 0
			guislider rltrailtime
		]
		guibar
		guilist [ 
			guialign 0 [ guitext "^f1Shotgun" 0 ]
			guibar
			guitext "^f7Flare Color:" 0
			guilist [ 
				guitext "^f7Hex: " 0
				guicolor $sgflarecolor
			]
			guilist [
				guitext "^f7Current: " 0				
				guifield sgflarecolor 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_sg_red 0 255 [ sgflarecolor $_comed_sg_red $_comed_sg_green $_comed_sg_blue ]
			guitext "^f0Green^f~:" 0
			guislider _comed_sg_green 0 255 [ sgflarecolor $_comed_sg_red $_comed_sg_green $_comed_sg_blue ]
			guitext "^f1Blue^f~:" 0
			guislider _comed_sg_blue 0 255 [ sgflarecolor $_comed_sg_red $_comed_sg_green $_comed_sg_blue ]
			guibar
			guilist [
				guitext "^f7Flare Size: " 0
				guifield sgflaresize 4
			]
			guibar
			guitext "^f7Trail Time (ms):" 0
			guislider sgtrailtime
		]
		guibar
		guilist [ 
			guialign 0 [ guitext "^f1Grenade Launcher" 0 ]
			guibar
			guitext "^f7Flare Color:" 0
			guilist [ 
				guitext "^f7Hex: " 0
				guicolor $glflarecolor
			]
			guilist [
				guitext "^f7Current: " 0				
				guifield glflarecolor 8
			]
			guitext "^f3Red^f~:" 0
			guislider _comed_gl_red 0 255 [ glflarecolor $_comed_gl_red $_comed_gl_green $_comed_gl_blue ]
			guitext "^f0Green^f~:" 0
			guislider _comed_gl_green 0 255 [ glflarecolor $_comed_gl_red $_comed_gl_green $_comed_gl_blue ]
			guitext "^f1Blue^f~:" 0
			guislider _comed_gl_blue 0 255 [ glflarecolor $_comed_gl_red $_comed_gl_green $_comed_gl_blue ]
			guibar
			guilist [
				guitext "^f7Flare Size: " 0
				guifield glflaresize 4
			]
			guibar
			guitext "^f7Trail Time (ms):" 0
			guislider gltrailtime
		]
	]

	guitab "Hud"
	guititle "Hud Options"
	guistrut 1
	guilist [
		guilist [
			guibar
			guicheckbox "Display hudscores" hudscores
			guilist [
				guitext "Size: "
				guifield hudscoressize 2
			]
			guitext "Position: "
			guilist [
				guitext "x "
				guifield hudscoresoffset_x 4
				guitext "y "
				guifield hudscoresoffset_y 4
			]
		]
		guibar
		guilist [
			guitextbox "Player/Team color" 15 1 (+ (* (+ (* $hudscoresplayercolor_r 256) $hudscoresplayercolor_g) 256) $hudscoresplayercolor_b)
			guistrut 1
			guitext "^f3Red^f~:" 0
			guislider hudscoresplayercolor_r 0 255
			guitext "^f0Green^f~:" 0
			guislider hudscoresplayercolor_g 0 255
			guitext "^f1Blue^f~:" 0
			guislider hudscoresplayercolor_b 0 255
			guitext "^f7Alpha:" 0
			guislider hudscoresplayercolor_a 0 255
		]
		guibar
		guilist [ 
			guitextbox "Player/Team BG" 15 1 (+ (* (+ (* $hudscoresplayercolorbg_r 256) $hudscoresplayercolorbg_g) 256) $hudscoresplayercolorbg_b)
			guistrut 1
			guitext "^f3Red^f~:" 0
			guislider hudscoresplayercolorbg_r 0 255
			guitext "^f0Green^f~:" 0
			guislider hudscoresplayercolorbg_g 0 255
			guitext "^f1Blue^f~:" 0
			guislider hudscoresplayercolorbg_b 0 255
			guitext "^f7Alpha:" 0
			guislider hudscoresplayercolorbg_a 0 255
		]
		guibar
		guilist [
			guitextbox "Enemy color" 15 1 (+ (* (+ (* $hudscoresenemycolor_r 256) $hudscoresenemycolor_g) 256) $hudscoresenemycolor_b)
			guistrut 1
			guitext "^f3Red^f~:" 0
			guislider hudscoresenemycolor_r 0 255
			guitext "^f0Green^f~:" 0
			guislider hudscoresenemycolor_g 0 255
			guitext "^f1Blue^f~:" 0
			guislider hudscoresenemycolor_b 0 255
			guitext "^f7Alpha:" 0
			guislider hudscoresenemycolor_a 0 255
		]
		guibar
		guilist [
			guitextbox "Enemy BG" 15 1 (+ (* (+ (* $hudscoresenemycolorbg_r 256) $hudscoresenemycolorbg_g) 256) $hudscoresenemycolorbg_b)
			guistrut 1
			guitext "^f3Red^f~:" 0
			guislider hudscoresenemycolorbg_r 0 255
			guitext "^f0Green^f~:" 0
			guislider hudscoresenemycolorbg_g 0 255
			guitext "^f1Blue^f~:" 0
			guislider hudscoresenemycolorbg_b 0 255
			guitext "^f7Alpha:" 0
			guislider hudscoresenemycolorbg_a 0 255
		]
	]
	guibar
	guilist [
		guilist [
			guicheckbox "Display ammobar" ammobar
			guilist [
				guitext "Size: "
				guifield ammobarsize 2
			]
			guitext "Position: "
			guilist [
				guitext "x "
				guifield ammobaroffset_x 4
				guitext "y "
				guifield ammobaroffset_y 4
			]
		]
		guibar
		guilist [
			guicheckbox "Disable ammobar in insta" ammobardisableininsta
			guicheckbox "Display icons to the right" ammobariconslast
			guicheckbox "Display horizontal ammobar" ammobarhorizontal
			guicheckbox "Display colored ammo" coloredammo
		]
		guibar
		guilist [
			guitextbox "Selected weapon color" 15 1 (+ (* (+ (* $ammobarselectedcolor_r 256) $ammobarselectedcolor_g) 256) $ammobarselectedcolor_b)
			guitext "^f3Red^f~:" 0
			guislider ammobarselectedcolor_r 0 255
			guitext "^f0Green^f~:" 0
			guislider ammobarselectedcolor_g 0 255
			guitext "^f1Blue^f~:" 0
			guislider ammobarselectedcolor_b 0 255
			guitext "^f7Alpha:" 0
			guislider ammobarselectedcolor_a 0 255
		]
	]

	guitab "Hud (2)"
	guititle "even more Hud Options"
	guibar

	guicheckbox "Display frag message" fragmsg
	guilist [ 
		guitext "Vertical Position: " 
		guifield fragmsgposy 4
	]
	guilist [ 
		guitext "Size: " 
		guifield fragmsgsize 1
	]
	guilist [ 
		guitext "Fade (ms): " 
		guifield fragmsgfade 5
	]
	guicheckbox "Always show names" fragmsgname
	guicheckbox "Display deaths" fragmsgdeaths
	
	guibar

	guitab "Demos"
	guititle "Demo Options"
	guibar

	guilist [ 
		guilist [
		guitext "Demo Options"
		guibar
		guibutton "Start Clientside Demo Recording" [ cdemostart ]
		guibutton "Stop Clientside Demo Recording" [ cdemostop ]
		guicheckbox "Auto-Record Clientside Demos" cdemoauto
		guibar
		guitext "Demo playback time jump"
		guitext ""
		guitext "Use /demotime [min] [sec] to jump"
		guitext "to a any time while in a demo playback."
		guitext "Note: [min] and [sec] correspond to the" 
		guitext "remaining time!"
		]
		guibar
		guilist [
			guitext "Movie Options"
			guibar
			guicheckbox "Display hudicons" hudicons
			guicheckbox "Display spectator names" hudspectator
			guicheckbox "Display radar" hudradar

		]
	]
	guibar 

	guitab "Info"
	guititle "Additional Information"
	guibar
	guitext "Visit ^f1http://comed.sauerworld.org^f~ for detailed documentation." 0
	guitext "Contact us on IRC by visiting ^f1#sauerworld^f~ on irc.gamesurge.net." 0

] "General"

comed = [ showgui comed ]
